CS:APP3e Practice Problem 2.46, pp.111-112:
-------------------------------------------


A) 

0.1 = 0.0001100110011001101 in binary

so we have  0.1 - x = 

  0.00011001100110011001100[1100]...
 -0.00011001100110011001100
 ___________________________

 = .000000000000000000000001100[1100]...

 B) 

 Using a calculator, we see that 0.1 - x =~ 9.5 * 10^(-8) in decimal

 C) 

 100(hrs) * 3600(sec/hr) * (1/.1)(s/inter) * (9.5 * 10^(-8))(diff/inter)

 = .34 seconds

 D) 

 .34 seconds * 2000 (m/s) = 680 meters off 


